server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # pass all requests to Weather API
        proxy_pass https://api.weatherapi.com;
        proxy_set_header key ${WEATHER_API_KEY};
    }
}